WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-0.4,140">
        <ListBox x:Name="MessagesLB" HorizontalAlignment="Left" Height="291" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0" SelectionChanged="ListBox_SelectionChanged"/>
        <TextBox x:Name="UserNameTB" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="Enter username...." VerticalAlignment="Top" Width="398" RenderTransformOrigin="0.376,13.852" Margin="20,296,0,-46" TextChanged="UserNameTB_TextChanged"/>
        <TextBox x:Name="MessageTB" HorizontalAlignment="Left" Height="34" Margin="20,346,0,-100" TextWrapping="Wrap" Text="Enter a message..." VerticalAlignment="Top" Width="593" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.01"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="SendButton" Content="Send" HorizontalAlignment="Left" Height="70" Margin="679,316,0,-106" VerticalAlignment="Top" Width="90" FontSize="20" Click="SendButton_Click"/>

    </Grid>
</Window>
